html, body{ height: 100%;}
body{
    background-image: url("https://media.tenor.com/2h7enlv6ZWMAAAAd/streets-of-rage-streets-of-rage4.gif");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    row-gap: 0;
}

.in-game-menu{
    width: 30%;
    padding: 100px;
}

h1{
    color: white;
}

p{
    color: white;
}

.grid-side{
    width: 60%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 9.36px;
    background-color: transparent;
    padding-top: 10px;
    padding-bottom: 50px;
    padding-right: 50px;
}

.grid-container > div {
    background-color: black;
    height: 32px;
    width: 32px;
    border: 3px solid white;
    text-align: center;
    font-size: 20px;
}

.grid-header-container {
    height: 30px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    gap: 5px;
    padding-right: 50px;
    background-color: transparent;
}

.grid-header-container > div {
    background-color: transparent;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 25px;
    float: left;
}

.grid-side-container{
    width: 10%;
    padding-top: 200px;
    padding-bottom: 150px;
    float:left;
    font-size: 17px;
    padding-left:90px;
}

.grid-side-header-container {
    height: 25px;
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    padding-left: 50px;
    background-color: transparent;
    row-gap: 0;
    font-size: 35px;
}

.grid-side-header-container > div {
    background-color: transparent;
    height: 25px;
    width: 25px;
    text-align: right;
    font-size: 35px;
    float: left;
   
}


